INSERT INTO torneos (id, fecha, hora, torneo, municipio, direccion) VALUES 

(1,	'2023-05-14',	'10:30',	'Alozaina',			'Alozaina',			'Pabellon Municipal'),
(2,	'2023-06-04',	'10:00', 	'Villanueva de Algaidas',	'Villanueva de Algaidas',	'Casa de la Cultura'),
(3,	'2023-06-09',	'17:00',	'Almachar',			'Almachar',			'Parque Cultural María Zambrano'),
(4, 	'2023-06-24',	'10:00',	'Archidona',			'Archidona',			'Edificio "El Silo"'),
(5,	'2023-06-25',	'10:30',	'Arriate',			'Arriate',			'Centro Socio Cultural "La Pacheca"'),
(6,	'2023-07-01',	'10:00',	'Alora',			'Alora',			'CEIP Los Llanos'),
(7,	'2023-07-08',	'10:00', 	'Antequera',			'Antequera',			'Pabellón Cubierto Fernando Argüelles'),
(8,	'2023-07-15',	'10:00',  	'Monda',   			'Monda',   			'Biblioteca municipal'),
(9,	'2023-07-23',	'10:00',  	'Algarrobo ',   		'Algarrobo ',   		'Parque de la Escalerilla. Algarrobo'),
(10,	'2023-07-29',	'10:00',  	'Iznate ',   			'Iznate ',   			'CEIP Marqués de Iznate'),
(11,	'2023-07-30',	'10:00',  	'Teba ',   			'Teba ',   			'Pabellón Municipal de Teba'),
(12,	'2023-08-05',	'10:00',  	'Benamocarra',			'Benamocarra',			'Salón usos múltiples CEIP Eduardo Ocón Rivas'),
(13,	'2023-08-06',	'10:00',  	'Villanueva de la Concepción',	'Villanueva de la Concepción',	'Pabellón Municipal Isabel María Rodríguez Lozano "ITA"'),
(14,	'2023-08-12',	'10:00',  	'Coín ',			'Coín ',			'Centro Comercial La Trocha'),
(15,	'2023-08-19',	'10:00',  	'Casabermeja',			'Casabermeja',			'Plaza Fuente de Abajo'),
(16,	'2023-08-26',	'20:00',  	'Ojén',				'Ojén',				'Plaza Andalucía'),
(17,	'2023-09-02',	'10:00',  	'Rincón de la Victoria',	'Rincón de la Victoria',	'Plaza Al-Ándalus'),
(18,	'2023-09-03',	'10:00',  	'Mollina',			'Mollina',			'Salón de actos SCAA Virgen de la Oliva'),
(19,	'2023-09-17',	'16:00',  	'Nerja',			'Nerja',			'Sala Mercado / Pabellón Enrique López Cuenca'),
(20,	'2023-09-23',	'10:00',  	'Frigiliana',			'Frigiliana',			'Pabellón Villa de Frigiliana'),
(21,	'2023-10-24',	'10:00',  	'Marbella',			'Marbella',			'Carpa Municipal San Pedro de Alcántara'),
(22,	'2023-10-01',	'10:00',  	'Campillos',			'Campillos',			'Pabellón Antonio Rueda'),
(23,	'2023-10-07',	'10:00',  	'Cútar',			'Cútar',			'Antiguo cine'),
(24,	'2023-10-14',	'10:00',  	'Istán',			'Istán',			'Teatro Municipal'),
(25,	'2023-10-22',	'10:00',  	'Pizarra',			'Pizarra',			'Pabellón Municipal Dani Pacheco'),
(26,	'2023-10-28',	'17:00',  	'Mijas',			'Mijas',			'Cortijo Don Elías')

