CREATE TABLE IF NOT EXISTS vegafile (
    `xml_version_1_0_encoding_UTF_8` VARCHAR(63) CHARACTER SET utf8,
    `Column_2` VARCHAR(21) CHARACTER SET utf8
);
INSERT INTO vegafile VALUES ('<Tournament>',NULL),
	('	<Name>Promocion Sub18 Malaga 2023 · Benalmadena</Name>',NULL),
	('	<HostFederation>ESP</HostFederation>',NULL),
	('	<Place>Benalmadena</Place>',NULL),
	('	<Date Begin="02/04/2023" End="02/04/2023"/>',NULL),
	('	<Schedule></Schedule>',NULL),
	('	<Arbiters Chief="Constantino Echaniz" Deputy=""/>',NULL),
	(NULL,NULL),
	('	<PlaySystem>',NULL),
	('		<RateMove>15 minutos + 5 segundos de incremento</RateMove>',NULL),
	('		<PairingSystem>10</PairingSystem>',NULL),
	('		<RRorder></RRorder>',NULL),
	('		<RoundsNumber>5</RoundsNumber>',NULL),
	('		<ScoreSystem Win="1" Draw="0.5" Loss="0" PAB="0"/>',NULL),
	('	</PlaySystem>',NULL),
	(NULL,NULL),
	('	<InitialRanking>2</InitialRanking>',NULL),
	(NULL,NULL),
	('	<TieBreakers>',NULL),
	('		<TieBreak>  Buc1  </TieBreak>',NULL),
	('		<TieBreak>  DE1   </TieBreak>',NULL),
	('		<TieBreak>  Mwns  </TieBreak>',NULL),
	('		<TieBreak>   S-B  </TieBreak>	',NULL),
	('	</TieBreakers>',NULL),
	(NULL,NULL),
	('	<AssignedBoards></AssignedBoards>',NULL),
	('	<CurrentRound>5</CurrentRound>',NULL),
	('	<CompletedRounds>5</CompletedRounds>',NULL),
	('	<ProgramVersion>Vega 8.5.0</ProgramVersion>',NULL),
	(NULL,NULL),
	('	<Parameters>',NULL),
	('		<RegistrationClosed>TRUE</RegistrationClosed>',NULL),
	('		<UseAdjustedScore>TRUE</UseAdjustedScore>',NULL),
	('		<NoTieBreakByeDraw>FALSE</NoTieBreakByeDraw>',NULL),
	('		<VesusID>0</VesusID>',NULL),
	('		<ServerFolder>83ac6abd422a4a668713e7745bfc1c50</ServerFolder>',NULL),
	('		<StartBoard>1</StartBoard>',NULL),
	('		<VegaID>0</VegaID>',NULL),
	('		<VegaUpload>255</VegaUpload>',NULL),
	('		<AcceleratedRounds>',NULL),
	('			<AcceleratedSystem>0</AcceleratedSystem>',NULL),
	('			<IsSetAcceleration>FALSE</IsSetAcceleration>',NULL),
	('			<NumberAcceleratedRounds>0</NumberAcceleratedRounds>',NULL),
	('			<Baku_GA>0</Baku_GA>',NULL),
	('			<IdLimit High="0" Low="0"/>',NULL),
	('			<DecreasedAcceleration>FALSE</DecreasedAcceleration>',NULL),
	('			<PointsGroup Top="0" Middle="0" Bottom="0"/>',NULL),
	('		</AcceleratedRounds>',NULL),
	('	</Parameters>',NULL),
	(NULL,NULL),
	('	<Players>',NULL),
	('		<Player>',NULL),
	('			<PairingID>1</PairingID>',NULL),
	('			<Name>Roman Verdier',' Alberto</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>MIRAFLORES</Origin>',NULL),
	('			<Info></Info><Birthday>2009</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>0</ID_FIDE>',NULL),
	('			<RatingFIDE>0</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>22862</ID_Nat>',NULL),
	('			<RatingNat>1229</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>2</PairingID>',NULL),
	('			<Name>Macias Arquillo',' Jose</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>BENALMADENA</Origin>',NULL),
	('			<Info></Info>',NULL),
	('			<Birthday>2007</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>54762332</ID_FIDE>',NULL),
	('			<RatingFIDE>1098</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>15613</ID_Nat>',NULL),
	('			<RatingNat>1224</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>3</PairingID>',NULL),
	('			<Name>Pabon Hermann',' David</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>COIN</Origin>',NULL),
	('			<Info></Info>',NULL),
	('			<Birthday>2013</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>54764777</ID_FIDE>',NULL),
	('			<RatingFIDE>1175</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>18756</ID_Nat>',NULL),
	('			<RatingNat>1185</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>4</PairingID>',NULL),
	('			<Name>Otero Ramirez',' Martin</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>BENALMADENA</Origin>',NULL),
	('			<Info></Info>',NULL),
	('			<Birthday>2014</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>0</ID_FIDE>',NULL),
	('			<RatingFIDE>0</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>22947</ID_Nat>',NULL),
	('			<RatingNat>1146</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>5</PairingID>',NULL),
	('			<Name>Chaves Lopez',' Mario</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>MARBELLA CC</Origin>',NULL),
	('			<Info></Info>',NULL),
	('			<Birthday>2011</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>54765854</ID_FIDE>',NULL),
	('			<RatingFIDE>1078</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>20448</ID_Nat>',NULL),
	('			<RatingNat>1067</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>6</PairingID>',NULL),
	('			<Name>Moreno Cortes',' Victor Manuel</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>TARMINA</Origin>',NULL),
	('			<Info></Info>',NULL),
	('			<Birthday>2008</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>94700460</ID_FIDE>',NULL),
	('			<RatingFIDE>1263</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>21523</ID_Nat>',NULL),
	('			<RatingNat>991</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>7</PairingID>',NULL),
	('			<Name>Santos Sanchez',' Hugo</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>COIN</Origin>',NULL),
	('			<Info></Info>',NULL),
	('			<Birthday>2013</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>54765986</ID_FIDE>',NULL),
	('			<RatingFIDE>1080</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>18755</ID_Nat>',NULL),
	('			<RatingNat>987</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>8</PairingID>',NULL),
	('			<Name>Pabon Hermann',' Anna</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>COIN</Origin>',NULL),
	('			<Info></Info><Birthday>2014</Birthday>',NULL),
	('			<Gender>f</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>54764785</ID_FIDE>',NULL),
	('			<RatingFIDE>1169</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>19900</ID_Nat>',NULL),
	('			<RatingNat>985</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>9</PairingID>',NULL),
	('			<Name>Aviles Jurado',' Alfonso</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>EL CABALLO</Origin>',NULL),
	('			<Info></Info><Birthday>2012</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>54755611</ID_FIDE>',NULL),
	('			<RatingFIDE>1290</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>20655</ID_Nat>',NULL),
	('			<RatingNat>965</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>10</PairingID>',NULL),
	('			<Name>Rojo Millan',' Jose Antonio</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>COIN</Origin>',NULL),
	('			<Info></Info>',NULL),
	('			<Birthday>2009</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>54765960</ID_FIDE>',NULL),
	('			<RatingFIDE>1017</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>15522</ID_Nat>',NULL),
	('			<RatingNat>950</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('			</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>11</PairingID>',NULL),
	('			<Name>Cabello Coronado',' Duncan</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>BENALMADENA</Origin>',NULL),
	('			<Info></Info>',NULL),
	('			<Birthday>2012</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>54733308</ID_FIDE>',NULL),
	('			<RatingFIDE>1016</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL);
INSERT INTO vegafile VALUES ('			<ID_Nat>19457</ID_Nat>',NULL),
	('			<RatingNat>932</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>12</PairingID>',NULL),
	('			<Name>Jimenez Lopez',' Carmen</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>EL CABALLO</Origin>',NULL),
	('			<Info></Info><Birthday>2012</Birthday>',NULL),
	('			<Gender>f</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>54790484</ID_FIDE>',NULL),
	('			<RatingFIDE>1197</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>20893</ID_Nat>',NULL),
	('			<RatingNat>875</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('			</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>13</PairingID>',NULL),
	('			<Name>Demera Ortiz',' Ruben</Name>'),
	('			<Federation>TR</Federation>',NULL),
	('			<Origin>TORREMOLINOS</Origin>',NULL),
	('			<Info></Info><Birthday>2009</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>0</ID_FIDE>',NULL),
	('			<RatingFIDE>0</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>0</ID_Nat>',NULL),
	('			<RatingNat>0</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>14</PairingID>',NULL),
	('			<Name>Garcia Pascual',' Christian</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>TACTICA Y ESTRATEGIA</Origin>',NULL),
	('			<Info></Info><Birthday>2009</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>0</ID_FIDE>',NULL),
	('			<RatingFIDE>0</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>24328</ID_Nat>',NULL),
	('			<RatingNat>0</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>15</PairingID>',NULL),
	('			<Name>Lozano Garnica',' Juan</Name>'),
	('			<Federation>TR</Federation>',NULL),
	('			<Origin>TRANSEUNTE</Origin>',NULL),
	('			<Info></Info><Birthday>2006</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>0</ID_FIDE>',NULL),
	('			<RatingFIDE>0</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>21596</ID_Nat>',NULL),
	('			<RatingNat>0</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('			</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('				<PairingID>16</PairingID>',NULL),
	('			<Name>Monterde Mac Donald',' Angelina</Name>'),
	('			<Federation>TR</Federation>',NULL),
	('			<Origin>BENALMADENA</Origin>',NULL),
	('			<Info></Info><Birthday>2010</Birthday>',NULL),
	('			<Gender>f</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>0</ID_FIDE>',NULL),
	('			<RatingFIDE>0</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>0</ID_Nat>',NULL),
	('			<RatingNat>0</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('				<PairingID>17</PairingID>',NULL),
	('			<Name>Perez Martin',' Pedro Miguel</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>ALHAURIN OLDUWAI</Origin>',NULL),
	('			<Info></Info><Birthday>2010</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>0</ID_FIDE>',NULL),
	('			<RatingFIDE>0</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>24470</ID_Nat>',NULL),
	('			<RatingNat>0</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('		<Player>',NULL),
	('			<PairingID>18</PairingID>',NULL),
	('			<Name>Pridachin',' Mateo</Name>'),
	('			<Federation>MA</Federation>',NULL),
	('			<Origin>BENALMADENA</Origin>',NULL),
	('			<Info></Info><Birthday>2009</Birthday>',NULL),
	('			<Gender>m</Gender>',NULL),
	('			<Title></Title>',NULL),
	('			<ID_FIDE>0</ID_FIDE>',NULL),
	('			<RatingFIDE>0</RatingFIDE>',NULL),
	('			<KcoeffFIDE>0</KcoeffFIDE>',NULL),
	('			<ID_Nat>24928</ID_Nat>',NULL),
	('			<RatingNat>0</RatingNat>',NULL),
	('			<KcoeffNat>0</KcoeffNat>',NULL),
	('			<Status>1</Status>',NULL),
	('			<StatusHistory>11111111111111111111111111</StatusHistory>',NULL),
	('		</Player>',NULL),
	(NULL,NULL),
	('	</Players>',NULL),
	(NULL,NULL),
	('		<Rounds>',NULL),
	('		<Pairing>',NULL),
	('			<Pair Board="1" White="1" Black="10" Result="22" Type="1"/>',NULL),
	('			<Pair Board="2" White="11" Black="2" Result="01" Type="1"/>',NULL),
	('			<Pair Board="3" White="3" Black="12" Result="22" Type="1"/>',NULL),
	('			<Pair Board="4" White="13" Black="4" Result="01" Type="1"/>',NULL),
	('			<Pair Board="5" White="5" Black="14" Result="10" Type="1"/>',NULL),
	('			<Pair Board="6" White="15" Black="6" Result="10" Type="1"/>',NULL),
	('			<Pair Board="7" White="7" Black="16" Result="10" Type="1"/>',NULL),
	('			<Pair Board="8" White="17" Black="8" Result="01" Type="1"/>',NULL),
	('			<Pair Board="9" White="9" Black="18" Result="01" Type="1"/>',NULL),
	(NULL,NULL),
	('		</Pairing>',NULL),
	(NULL,NULL),
	('f		<Pairing>',NULL),
	('			<Pair Board="1" White="2" Black="7" Result="10" Type="1"/>',NULL),
	('			<Pair Board="2" White="4" Black="15" Result="01" Type="1"/>',NULL),
	('			<Pair Board="3" White="8" Black="5" Result="01" Type="1"/>',NULL),
	('			<Pair Board="4" White="18" Black="1" Result="01" Type="1"/>',NULL),
	('			<Pair Board="5" White="10" Black="3" Result="01" Type="1"/>',NULL),
	('			<Pair Board="6" White="12" Black="9" Result="01" Type="1"/>',NULL),
	('			<Pair Board="7" White="6" Black="17" Result="10" Type="1"/>',NULL),
	('			<Pair Board="8" White="14" Black="11" Result="01" Type="1"/>',NULL),
	('			<Pair Board="9" White="16" Black="13" Result="01" Type="1"/>',NULL),
	(NULL,NULL),
	('		</Pairing>',NULL),
	(NULL,NULL),
	('f		<Pairing>',NULL),
	('			<Pair Board="1" White="5" Black="2" Result="01" Type="1"/>',NULL),
	('			<Pair Board="2" White="15" Black="3" Result="10" Type="1"/>',NULL),
	('			<Pair Board="3" White="1" Black="4" Result="10" Type="1"/>',NULL),
	('			<Pair Board="4" White="9" Black="6" Result="10" Type="1"/>',NULL),
	('			<Pair Board="5" White="7" Black="18" Result="01" Type="1"/>',NULL),
	('			<Pair Board="6" White="11" Black="8" Result="22" Type="1"/>',NULL),
	('			<Pair Board="7" White="13" Black="12" Result="10" Type="1"/>',NULL),
	('			<Pair Board="8" White="14" Black="10" Result="01" Type="1"/>',NULL),
	('			<Pair Board="9" White="17" Black="16" Result="01" Type="1"/>',NULL),
	(NULL,NULL),
	('		</Pairing>',NULL),
	(NULL,NULL),
	('		<Pairing>',NULL),
	('			<Pair Board="1" White="2" Black="15" Result="22" Type="1"/>',NULL),
	('			<Pair Board="2" White="5" Black="1" Result="10" Type="1"/>',NULL),
	('			<Pair Board="3" White="18" Black="13" Result="01" Type="1"/>',NULL),
	('			<Pair Board="4" White="8" Black="9" Result="22" Type="1"/>',NULL),
	('			<Pair Board="5" White="10" Black="11" Result="22" Type="1"/>',NULL),
	('			<Pair Board="6" White="3" Black="6" Result="01" Type="1"/>',NULL),
	('			<Pair Board="7" White="4" Black="7" Result="10" Type="1"/>',NULL),
	('			<Pair Board="8" White="16" Black="12" Result="01" Type="1"/>',NULL),
	('			<Pair Board="9" White="17" Black="14" Result="10" Type="1"/>',NULL),
	(NULL,NULL),
	('		</Pairing>',NULL),
	(NULL,NULL),
	('		<Pairing>',NULL),
	('			<Pair Board="1" White="13" Black="2" Result="01" Type="1"/>',NULL),
	('			<Pair Board="2" White="15" Black="5" Result="01" Type="1"/>',NULL),
	('			<Pair Board="3" White="1" Black="9" Result="10" Type="1"/>',NULL),
	('			<Pair Board="4" White="11" Black="4" Result="01" Type="1"/>',NULL),
	('			<Pair Board="5" White="6" Black="10" Result="10" Type="1"/>',NULL),
	('			<Pair Board="6" White="18" Black="8" Result="10" Type="1"/>',NULL),
	('			<Pair Board="7" White="7" Black="3" Result="01" Type="1"/>',NULL),
	('			<Pair Board="8" White="12" Black="17" Result="10" Type="1"/>',NULL),
	('			<Pair Board="9" White="14" Black="16" Result="10" Type="1"/>',NULL),
	(NULL,NULL),
	('		</Pairing>',NULL),
	('	</Rounds>',NULL),
	('</Tournament>',NULL),
	(NULL,NULL);
